<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="jajal2.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JAYARAYA</title>
<meta name="description" content=""/>
<meta name="author" content=""/>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css"/>

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css"/>
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<form id="Form1" runat="server">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">JAYARAYA</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="jajal.aspx" class="dropdown">Admin</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>JAYARAYA</h1>
            <p>Bahan bangunan / Material Bangunan / Interior</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Testimoni Pelanggan</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/about.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Toko Kami</h2>
          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
          <hr>
          <p>Toko Kami adalah terbaik dari yang terbaik kami menyediakan barang yang bermutu dan berkualitas tinggi dengan harga terjangkau. barang kami memiliki tingkat ketahanan yang sangat kuat dan kokoh karna kami menyediakan barang terbaik bagi pelanggan</p>
          <h3>Testimoni Pelanggan</h3>
          <p>"Toko Jaya raya adalah toko bahan material bangunan yang terbaik seantero jagad, saya sudah berlangganan sejak pertama kali toko tersebut dibuka dan kualitasnya terjamin serta harga yang terjangkau", Bapak Hariyo</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- portofolio-->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Gallery</h2>
      <hr>
      <p>Beberapa Bahan Bangunan yang kami jual belikan, semua kualitas terjamin</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Pasir" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pasir</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Bata" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Bata</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Semen" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Semen</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Kayu" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Kayu</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Pipa" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pipa</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Cat" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Cat</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Keramik" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Keramik</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Besiightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Besi</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Paku" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Paku</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="Peralatan" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Peralatan</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="Kaca" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Kaca</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="Kerikil" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Kerikil</h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Alamat</h3>
      <div class="contact-item">
        <p>Jl. adinugraha no 90</p>
        <p>Kec Kota, Kab Kudus</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Jam Buka</h3>
      <div class="contact-item">
        <p>Senin-Kamis: 10:00 AM - 11:00 PM</p>
        <p>Jumat-Minggu: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: 089319588</p>
        <p>Email: jayaraya@company.com</p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</form>
</body>
</html>
